{
  "name": "terralma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "playwright test",
    "assets": "node scripts/prepare-assets.mjs && node scripts/prepare-project-assets.mjs"
  },
  "dependencies": { "astro": "5.18.2" },
  "devDependencies": { "@playwright/test": "1.62.1", "sharp": "0.34.5" }
}
